<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JQueryMobile.master.cs" Inherits="BCode.JQueryMobile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Content/jquery.mobile.theme-1.4.5.min.css" />
    <link rel="stylesheet" href="Content/jquery.mobile.icons-1.4.5.min.css" />
    <link rel="stylesheet" href="Content/jquery.mobile.structure-1.4.5.min.css" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
